# s2-log

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: integration.yaml  publish.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/clojure/chucklehead/: s2.clj  xtdb.clj
src/main/clojure/chucklehead/xtdb/: s2.clj
src/main/kotlin/: S2Cluster.kt  S2Log.kt
src/main/proto/: s2.proto
src/test/kotlin/: S2ClusterTest.kt  S2LogTest.kt
