[versions]
s2 = "0.0.16"
xtdb = "2.1.0"
clojure = "1.12.0"
coroutines-guava = "1.10.2"
kotlin-coroutines = "1.10.2"
junit = "5.12.2"
junit-launcher = "1.12.2"
guava = "33.4.8-jre"
grpc = "1.70.0"
protobuf = "4.31.1"

[libraries]
junit-jupiter-api={ group="org.junit.jupiter", name="junit-jupiter-api", version.ref="junit" }
junit-jupiter-engine={ group="org.junit.jupiter", name="junit-jupiter-engine", version.ref="junit" }
junit-platform-launcher ={ group="org.junit.platform", name="junit-platform-launcher", version.ref="junit-launcher" }
s2-sdk = { module = "dev.s2:s2-sdk", version.ref = "s2" }
xtdb-api = { module = "com.xtdb:xtdb-api", version.ref = "xtdb" }
xtdb-core = { module = "com.xtdb:xtdb-core", version.ref = "xtdb" }
clojure = { group = "org.clojure", name = "clojure", version.ref = "clojure" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "coroutines-guava" }
mockk = { group = "io.mockk", name = "mockk", version = "1.13.17" }
guava = { module = "com.google.guava:guava", version.ref = "guava"}
grpc-xds = {module = "io.grpc:grpc-xds", version.ref = "grpc"}

protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }

[bundles]
xtdb = ["xtdb-api", "xtdb-core"]
s2 = ["s2-sdk"]
grpc = ["grpc-xds"]